<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" bgcolor="#5C90BA" style="">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- View Online --> 
							
									
									<!-- Logo -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo">
												<a href="#"><img width="145" src="images/logo.png" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" class="erase"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						


						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</td>
	</tr>
</tbody></table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="background-image: url(images/bg1.png); -webkit-background-size: cover; background-size: cover; background-color: #F7F7F7; background-position: center center; background-repeat: no-repeat;">
				<tbody>
				
				<tr> 	<td align="center" style="margin-top:30px;padding-top: 10px;font-size: 20px;font-weight: 600;">Date: 12/10/2017 </td> 	</tr>
				
				<tr>
				
					<td align="center">
					
				
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
							
							<tr>
								<td height="10" width="100%"></td>
							</tr>
							
							<tr>
								<td width="100%" align="center" style="padding:10px 20px; background:#fff; box-shadow: 0px 0px 5px #E3E3E3;">
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
								
								
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">
											<h1 height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #344B61; line-height: 32px; font-weight: 600;margin: 10px 0 0;padding: 0;">
															We have a Great Workspace
														</h1>
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
												
											
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;  font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #333;  display:block; ">Read more</a>
													
												
											</td>
										</tr>
										
											<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">
											<h1 height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #344B61; line-height: 32px; font-weight: 600;margin: 10px 0 0;padding: 0;">
															We have a Great Workspace
														</h1>
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
												
											
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;   font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #333; display:block; ">Read more</a>
													
												
											</td>
										</tr>
										
										
											<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">
											<h1 height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #344B61; line-height: 32px; font-weight: 600;margin: 10px 0 0;padding: 0;">
															We have a Great Workspace
														</h1>
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
												
											
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;   font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #333; display:block; ">Read more</a>
													
												
											</td>
										</tr>
										
										
										
								
								
									
									</tbody></table>
								</td>
							</tr>
							
							<tr>
								<td height="40" width="100%"></td>
							</tr>
							
							
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" bgcolor="#344b61" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td class="icon54" align="center">
					
	
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody>
							
							<h1 height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #fff; line-height: 32px; font-weight: 700; text-align:center;margin-bottom: 20px;letter-spacing: 2px;">  weekly activity </h1>
							
							
							<tr>
							
						<td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#3F566C;"> <i class="fa fa-cloud-upload" aria-hidden="true"></i> <br>
Fetch Leads  </td>
						<td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#2F465C;"> <i class="fa fa-cloud-upload" aria-hidden="true"></i> <br>
Reviews </td>
				
		<td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#3F566C;"> <i class="fa fa-cloud-upload" aria-hidden="true"></i> <br>
Votes </td>
						<td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#2F465C;"> <i class="fa fa-cloud-upload" aria-hidden="true"></i> <br>
Down votes </td>
							
							</tr>
							

							
							
						</tbody></table><!-- End Wrapper 2 -->
						
			
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</td>
	</tr>
</tbody></table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" style="background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
										Recent Investor
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste <b>natus error sit voluptatem</b> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						
			
							
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</tbody></table><!-- End Divider -->
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Text -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Designed for your users
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste <b>natus error sit</b> voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
								
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
				
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody>
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#5c90ba">	
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
				
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href="#"><img width="145" src="images/logo.png" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td height="" valign="middle" width="100%" style="text-align: left; color: #7CB0DA;" class="fullCenter" id="logo_footer">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1"></td>
										</tr>
									</tbody></table><!-- End Space -->
																
					
									
						
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						

					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody>
</table>
