<div class="row">
	<div class="col-lg-8">
		<div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                      <div class="profile_img">
                        <div id="crop-avatar">    
                          <img class="img-responsive avatar-view" src="http://securedstaging.com/socialstarts/img/logo1.png" alt="Avatar" title="Change the avatar">
                        </div>
                      </div>
                    </div>
					
					<div class="col-md-3 col-sm-3 col-xs-12 profile_left">
						<h4>Opportunity</h4>
					<h3>Company 1</h3>
					</div>
	</div>
	<div class="col-lg-4">
	<a class="btn btn-success"><i class="fa fa-edit m-right-xs edit"></i>Edit</a>
	<a class="btn btn-success"><i class="fa fa-trash m-right-xs delete"></i>Delete</a>
	<a class="btn btn-success"><i class="fa fa-plus m-right-xs note"></i>Add Note</a>
	</div>
</div>


<div class="row account">
	<div class="col-lg-6">
	<div class="col-lg-2 account_name">Account Name<span>ABC</span></div>
	<div class="col-lg-2 account_name">Close Date<span>ABC</span></div>
	<div class="col-lg-2 account_name">Amount<span>ABC</span></div>
	<div class="col-lg-2 account_name">Staff Indulged<span>ABC</span></div>
	</div>
	<div class="col-lg-3"></div>
	
	<div class="col-lg-3">
	<label class="slider-radio">Working</label>
	<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<label class="slider-radio">OnHold</label>
	</div>
</div>

<hr>
<div class="row">
<div class="col-sm-12">
	
<div class="status">
	<ul>
	<a href="#"><li class="done-task">Incoming</li></a>
	<a href="#"><li class="done-task">Follow up</li></a>
	<a href="#"><li class="done-task">Intrections</li></a>
	<a href="#"><li class="task">Qualified</li></a>
	<a href="#"><li class="task">Contract Sent</li></a>
	<a href="#"><li class="task">Closed</li></a>
	</ul>
	</div>
	



	<div class="statusbar"></div>

</div>

</div>

<div class="row">
	<div class="col-lg-12 icons">
		<div class="email-icon">
		<button type="button" class="btn btn-default btn-lg email" data-toggle="modal" data-target="#myModal">	
        Define Deals
        </button>

		<button type="button" class="btn btn-default btn-lg email" data-toggle="tooltip" data-placement="top" title="" data-original-title="Emails">
        <span class="glyphicon glyphicon-envelope email"></span></button>
		<button type="button" class="btn btn-default btn-lg email" data-toggle="tooltip" data-placement="top" title="" data-original-title="Call Log">
        <span class="glyphicon glyphicon-earphone"></span>
        </button>
		
		</div>
	</div>
</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title opportunities">Business Deals and Success Goals</h4>
      </div>
      <div class="modal-body">
	  <div class="form-group popup">
	  <div class="col-sm-3"><p class="popup-text">Value Demanded</p></div>
	  <div class="col-sm-9"><input type="text" class="form-control popup" id="InputText" placeholder="$"></div>
       <div class="col-sm-3"><p class="popup-text">Value offered</p></div>
	  <div class="col-sm-9"><input type="text" class="form-control popup" id="InputText" placeholder="$"></div>
	  <div class="col-sm-3"><p class="popup-text">Value Accepted</p></div>
	  <div class="col-sm-9"><input type="text" class="form-control popup" id="InputText" placeholder="$"></div>
	  <div class="col-sm-3"><p class="popup-text-type">Return Type</p></div>
	  <div class="col-sm-9"><input name="Stakes" type="radio" value="Stakes"/>Stakes<input name="Liquid Returns" type="radio" value="Liquid Returns"/>Liquid Stakes</div>
	  <div class="col-sm-3"><p class="popup-text">% of Stakes</p></div>
	  <div class="col-sm-9"><input type="text" class="form-control popup" id="InputText" placeholder="%"></div>
      </div>
	  </div>
      <div class="modal-footer business-deal">
        <button type="button" class="btn btn-default popup-btn" data-dismiss="modal">Save</button>
      </div>
    </div>

  </div>
</div>

<div class="row">
<div class="col-sm-12">
	<div class="" role="tabpanel" data-example-id="togglable-tabs">
                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                          <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Timeline</a>
                          </li>
                          <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Team Chat</a>
                          </li>
                          <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Details</a>
                          </li>
						  <li role="presentation" class=""><a href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">Documents</a>
                          </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                          <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">

                            <!-- start recent activity -->
                            <ul class="messages">
                              <li>
                                <img src="http://securedstaging.com/socialstarts/img/logo1.png" class="avatar" alt="Avatar">
                                <div class="message_date">
                                  <h3 class="date text-info">24</h3>
                                  <p class="month">May</p>
                                </div>
                                <div class="message_wrapper">
                                  <h4 class="heading">Desmond Davison</h4>
                                  <blockquote class="message">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth.</blockquote>
                                  <br>
                                  <p class="url">
                                    <span class="fs1 text-info" aria-hidden="true" data-icon=""></span>
                                    <a href="#"><i class="fa fa-paperclip"></i> User Acceptance Test.doc </a>
                                  </p>
                                </div>
                              </li>
                              <li>
                                <img src="http://securedstaging.com/socialstarts/img/logo2.png" class="avatar" alt="Avatar">
                                <div class="message_date">
                                  <h3 class="date text-error">21</h3>
                                  <p class="month">May</p>
                                </div>
                                <div class="message_wrapper">
                                  <h4 class="heading">Brian Michaels</h4>
                                  <blockquote class="message">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth.</blockquote>
                                  <br>
                                  <p class="url">
                                    <span class="fs1" aria-hidden="true" data-icon=""></span>
                                    <a href="#" data-original-title="">Download</a>
                                  </p>
                                </div>
                              </li>
                              <li>
                                <img src="http://securedstaging.com/socialstarts/img/logo3.png" class="avatar" alt="Avatar">
                                <div class="message_date">
                                  <h3 class="date text-info">24</h3>
                                  <p class="month">May</p>
                                </div>
                                <div class="message_wrapper">
                                  <h4 class="heading">Desmond Davison</h4>
                                  <blockquote class="message">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth.</blockquote>
                                  <br>
                                  <p class="url">
                                    <span class="fs1 text-info" aria-hidden="true" data-icon=""></span>
                                    <a href="#"><i class="fa fa-paperclip"></i> User Acceptance Test.doc </a>
                                  </p>
                                </div>
                              </li>
                              <li>
                                <img src="http://securedstaging.com/socialstarts/img/logo1.png" class="avatar" alt="Avatar">
                                <div class="message_date">
                                  <h3 class="date text-error">21</h3>
                                  <p class="month">May</p>
                                </div>
                                <div class="message_wrapper">
                                  <h4 class="heading">Brian Michaels</h4>
                                  <blockquote class="message">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth.</blockquote>
                                  <br>
                                  <p class="url">
                                    <span class="fs1" aria-hidden="true" data-icon=""></span>
                                    <a href="#" data-original-title="">Download</a>
                                  </p>
                                </div>
                              </li>

                            </ul>
                            <!-- end recent activity -->

                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">

                            <!-- start user projects -->
							<div class="col-lg-8">
							<div class="team-chat">
                            <img src="/socialstarts/img/chat.png"/>
                            <!-- end user projects -->
							</div>
							</div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                              photo booth letterpress, commodo enim craft beer mlkshk </p>
                          </div>
						  <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/contract-icon.png"/></div>
                      <h2 class="contract">Stake Holdings</h2>
                   
						  </div>
						  
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/contract-icon.png"/></div>
                      <h2 class="contract">Deal Papers</h2>
                   
						  </div>
						  
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/contract-icon.png"/></div>
                      <h2 class="contract">Intial Valuation</h2>
                   
						  </div>
						  
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/contract-icon.png"/></div>
                      <h2 class="contract">Liquidations</h2>
                   
						  </div>
						  
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/contract-icon.png"/></div>
                      <h2 class="contract">Capital Investment</h2>
                   
						  </div>
						  
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/contract-icon.png"/></div>
                      <h2 class="contract">Contract</h2>
                   
						  </div>
						  
						  <div class="col-lg-2 col-md-2 col-sm-2 contract-holding">
                      
					  <div class="icon opportunities"><img src="/socialstarts/img/plus-icon.png"/></div>
                      
                   
						  </div>
                            
                          </div>
                        </div>
                      </div>
</div>
</div>

