<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody>
        <tr>
            <td align="center" bgcolor="#5C90BA" style=""><!-- Wrapper -->
                
               <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"> 
                   <tr>
                     
                       <td>
                           
                         	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="padding:10px 0;">
            <tbody><tr><td height="60" valign="middle" width="30%" style="text-align: left;" class="fullCenter" id="logo"><a href="<?php echo $siteUrlLogo; ?>" target="_blank"><img width="145" src="<?php echo $siteUrlLogo; ?>img/00_socialstarts_logo_black.png" alt="" border="0"></a></td>
                    <td align="center"  class="fullCenter" id="logo" width="0%" height="60" valign="middle"><span href="<?php echo $siteUrlLogo; ?>" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px;color: #FFFFFF;text-decoration:none"> <span style="color: #FFFFFF !important; font-weight:bold; ">Voting Open</span></span> </td>
                    
                    <td colspan="2" width="50%" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #ffffff !important;"><span style="color:#FFFFFF; text-decoration: none !important;">Date: <?php  echo date('l, M d Y');?></span></td>
            </tr></tbody>
            </table><!-- End Wrapper -->  
                           
                       </td>
                       
                       
                   </tr>    
                      
                 </table>
                
        
        </td>
        </tr>
        </tbody>
</table>
      

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style=" background-color:#fff; -webkit-background-size: cover; background-size: cover; background-color: #F7F7F7; background-position: center center; background-repeat: no-repeat;">
        <tbody>
        <tr>
            <td width="100%" height="30" > 
            <h1 style="font-family: Helvetica,Arial,sans-serif; line-height: 32px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; color: #333; margin: 0px 0px 29px; text-align: center; font-size: 28px; width:50%; margin:0px auto;  margin-bottom:30px; padding-bottom:11px;"></h1>
            </td> 
        </tr>
        <tr>
        <td align="center" bgcolor="" style=""> <!-- Wrapper -->
            
            <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"> 
                   <tr>
                     
                       <td>
            
        	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            <tbody>
            <tr>
                <td align="center">
                <table bgcolor="#ffffff" width="100%" border="0" cellpadding="25" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                

                <p style=" letter-spacing: 1px; color: #5C90BA;font-family: Helvetica,Arial,sans-serif,Open Sans;font-size:22px;font-weight: normal;line-height: 32px;margin: 10px 0 0;padding: 0;text-align: justify; font-weight: 600; ">Voting for the week is now open.</p>


                <p style="color: #000000;font-family: Helvetica,Arial,sans-serif,Open Sans;font-size: 16px;font-weight: normal;line-height: 32px;margin:0px 0 0;padding: 0;text-align: justify; ">Please Vote by <span class="aBn" data-term="goog_2093639378" tabindex="0"><span class="aQJ">Sunday</span></span><span class="aBn" data-term="goog_2093639379" tabindex="0"> <span class="aQJ" style="color:#344b61; font-weight:600;">8 PM EST</span></span>.
                </p>


                <p style="color: #707070;font-family: Helvetica,Arial,sans-serif,Open Sans;font-size: 16px;font-weight: normal;line-height: 32px;margin: 10px 0 0;padding: 0;text-align: justify; " ><a href="<?php echo $siteUrlLogo; ?>" target="_blank" style="background-color: rgb(109, 161, 203); color: rgb(255, 255, 255); border: medium none; padding: 5px; border-radius: 7px; text-decoration: none;">Launch Tiresias</a></p>

                    
                </table>
                </td>
            </tr>
            </tbody>
                
                </table>
                           
                           
               </td>
                       
                       
                   </tr>    
                      
                 </table>
            
            
            
            
            <!-- End Wrapper --> </td></tr><tr><td width="100%" height="30"></td></tr></tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
        <tr>
            <td align="center" width="100%" valign="top" bgcolor="#5c90ba" style=" padding:10px 0;">
                
                 <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"> 
                   <tr>
                     
                       <td>
                
                
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td height="60" valign="middle" width="35%" style="text-align: left;" class="fullCenter" id="logo_footer"><a href="#"><img width="145" src="<?php echo $siteUrlLogo; ?>img/00_socialstarts_logo_black.png" alt="" border="0"></a></td><td height="" valign="middle" width="100%" style="color: #8cc0ea; text-align:right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; font-weight: 400;" class="fullCenter" id="logo_footer">Copyright &copy; <?php echo date("Y"); ?> Social Starts. All rights reserved.</td></tr><tr></tr></tbody></table>
                       
                       </td>
                       
                       
                   </tr>    
                      
                 </table>
               
                       
                       </td>
            
        </tr>
    </tbody>
</table>