<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody><tr><td align="center" bgcolor="#5C90BA" style=""><!-- Wrapper --><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="padding:10px 0;"><tbody><tr><td height="60" valign="middle" width="35%" style="text-align: left;" class="fullCenter" id="logo"><a href="<?php echo $mailData['siteUrlLogo']; ?>" target="_blank"><img width="145" src="<?php echo $mailData['siteUrlLogo']; ?>images/logo.png" alt="" border="0"></a></td><td  class="fullCenter" id="logo" width="30%" height="60" valign="middle"><a href="<?php echo $mailData['siteUrlLogo']; ?>" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #fff;text-decoration:none" target="_blank">Daily News</a> </td><td width="35%" valign="middle" align="right" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #fff;">Date: <?php  echo $mailData['getDate'];?></td></tr></tbody></table><!-- End Wrapper --></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-image: url(../images/bg1.png); -webkit-background-size: cover; background-size: cover; background-color: #F7F7F7; background-position: center center; background-repeat: no-repeat;"><tbody><tr><td width="100%" height="30"></td></tr><tr><td align="center" bgcolor="" style=""> <!-- Wrapper --><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                 <?php echo $mailData['newsData1']; echo $mailData['newsData2']; echo $mailData['newsData3'];?></table>
                         </td></tr></tbody></table><!-- End Wrapper --> </td></tr><tr><td width="100%" height="30"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-image: url(../images/bg1.png); -webkit-background-size: cover; background-size: cover; background-color: #F7F7F7; background-position: center center; background-repeat: no-repeat;"><tbody><tr><td width="100%" height="30"> <h1 style="font-family: Helvetica,Arial,sans-serif; line-height: 32px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; color: rgb(0, 0, 0); margin: 0px 0px 29px; text-align: center; font-size: 28px;">Portfolio News</h1></td> </tr><tr><td align="center" bgcolor="" style=""> <!-- Wrapper --><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><?php echo $mailData['newsDataPortfolio1']; echo $mailData['newsDataPortfolio2']; echo $mailData['newsDataPortfolio3'];?></table></td></tr></tbody></table><!-- End Wrapper --> </td></tr><tr><td width="100%" height="30"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" bgcolor="#344b61" align="center" style=""><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="" height="40"></td></tr><tr><td width="100%" align="center" colspan="4"><h1 style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; margin:0px 0 30px 0; text-transform: uppercase;font-size:28px; font-weight:700;">weekly activity</h1></tr><tr><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#3F566C;"> <img width="70" src="<?php echo $mailData['siteUrlLogo']; ?>images/ico1.png" alt="" border="0"> <hr style="border: medium none; height: 1px; background: #2f465c;"><strong style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $mailData['totalOrganisationNo']  ?></strong>Fetch Leads </td><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#2F465C;"> <img width="70" src="<?php echo $mailData['siteUrlLogo']; ?>images/ico2.png" alt="" border="0"> <hr style="border: medium none; height: 1px; background:#3f566c;"> <strong style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $mailData['totalReviewNo']  ?></strong>Reviews </td><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#3F566C;"><img width="70" src="<?php echo $mailData['siteUrlLogo']; ?>images/ico3.png" alt="" border="0"> <hr style="border: medium none; height: 1px; background: #2F465C"><strong style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $mailData['totalReviewUpNo']  ?></strong>Up Votes </td><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#2F465C;"><img width="70" src="<?php echo $mailData['siteUrlLogo']; ?>images/ico4.png" alt="" border="0"><hr style="border: medium none; height: 1px; background:#3f566c;"><strong style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $mailData['totalReviewDownNo'];  ?></strong>Down votes </td></tr>
<tr><td width="" height="40"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" width="100%" valign="top" bgcolor="#5c90ba" style=" padding:10px 0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td height="60" valign="middle" width="35%" style="text-align: left;" class="fullCenter" id="logo_footer"><a href="#"><img width="145" src="<?php echo $mailData['siteUrlLogo']; ?>images/logo.png" alt="" border="0"></a></td><td height="" valign="middle" width="100%" style="color: #8cc0ea; text-align:right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; font-weight: 400;" class="fullCenter" id="logo_footer">Copyright &copy; <?php echo date("Y"); ?> Social Starts. All rights reserved.</td></tr><tr></tr></tbody></table></td></tr></tbody></table>
