<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody>
        <tr><td align="center" bgcolor="#5C90BA" style=""><!-- Wrapper -->
        	<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="padding:10px 0;">
            <tbody><tr><td height="60" valign="middle" width="35%" style="text-align: left;" class="fullCenter" id="logo"><a href="<?php echo $siteUrlLogo; ?>" target="_blank"><img width="145" src="<?php echo $siteUrlLogo; ?>images/logo.png" alt="" border="0"></a></td>
            <td  class="fullCenter" id="logo" width="30%" height="60" valign="middle"><a href="<?php echo $siteUrlLogo; ?>" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #ffffff !important;text-decoration:none" target="_blank">Weekly News</a> </td>
            <td width="35%" valign="middle" align="right" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #ffffff !important;">Date: <?php  echo $getDate;?></td>
            </tr></tbody>
            </table><!-- End Wrapper -->
        </td>
        </tr>
        </tbody>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color:#fff; background-size: cover; background-color: #F7F7F7; background-position: center center; background-repeat: no-repeat;">
<tbody>
<tr>
<td width="100%" height="30" > 
<h1 style="font-family: Helvetica,Arial,sans-serif; line-height: 32px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; color: #333; margin: 0px 0px 29px; text-align: center; font-size: 28px; width:50%; margin:10px auto; border-bottom:1px solid; margin-bottom:30px; padding-bottom:11px;">Portfolio News</h1>
</td> 
</tr>

<tr>
<td align="center" bgcolor="" style=""> <!-- Wrapper -->
<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><?php echo $newsDataPortfolio1; echo $newsDataPortfolio2; echo $newsDataPortfolio3;?></table>
</td>
</tr>
</tbody>
</table><!-- End Wrapper --> </td></tr>
<tr><td width="100%" height="30"></td></tr></tbody>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style=" background-color:#fff; -webkit-background-size: cover; background-size: cover; background-color: #F7F7F7; background-position: center center; background-repeat: no-repeat;">
        <tbody>
        <tr>
            <td width="100%" height="30" > 
            <h1 style="font-family: Helvetica,Arial,sans-serif; line-height: 32px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; color: #333; margin: 0px 0px 29px; text-align: center; font-size: 28px; width:50%; margin:0px auto; border-bottom:1px solid; margin-bottom:30px; padding-bottom:11px;">Angel And Seed News</h1>
            </td> 
        </tr>
        <tr>
        <td align="center" bgcolor="" style=""> <!-- Wrapper -->
        	<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            <tbody>
            <tr>
            <td align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                 <?php echo $newsData1; echo $newsData2; echo $newsData3;?>
            </table>
            </td></tr></tbody></table><!-- End Wrapper --> </td></tr><tr><td width="100%" height="30"></td></tr></tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="100%" bgcolor="#344b61" align="center" style=""><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td width="" height="40"></td></tr><tr><td width="100%" align="center" colspan="4"><h1 style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; margin:0px 0 30px 0; text-transform: uppercase;font-size:28px; font-weight:700;">weekly activity</h1></tr><tr><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff !important; line-height: 32px; padding: 30px 0px;text-align: center; background:#3F566C;"> <img width="70" src="<?php echo $siteUrlLogo; ?>images/ico1.png" alt="" border="0"> <hr style="border: medium none; height: 1px; background: #2f465c;"><strong style="font-family: Helvetica,Arial,sans-serif; color: #ffffff !important; line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $totalOrganisationNo  ?></strong>Fetch Leads </td><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff !important; line-height: 32px; padding: 30px 0px;text-align: center; background:#2F465C;"> <img width="70" src="<?php echo $siteUrlLogo; ?>images/ico2.png" alt="" border="0"> <hr style="border: medium none; height: 1px; background:#3f566c;"> <strong style="font-family: Helvetica,Arial,sans-serif; color: #ffffff !important; line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $totalReviewNo  ?></strong>Reviews </td><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff !important; line-height: 32px; padding: 30px 0px;text-align: center; background:#3F566C;"><img width="70" src="<?php echo $siteUrlLogo; ?>images/ico3.png" alt="" border="0"> <hr style="border: medium none; height: 1px; background: #2F465C"><strong style="font-family: Helvetica,Arial,sans-serif; color: #ffffff !important; line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $totalReviewUpNo  ?></strong>Up Votes </td><td width="25%" valign="top" class="icon34" align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #fff; line-height: 32px; padding: 30px 0px;text-align: center; background:#2F465C;"><img width="70" src="<?php echo $siteUrlLogo; ?>images/ico4.png" alt="" border="0"><hr style="border: medium none; height: 1px; background:#3f566c;"><strong style="font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); line-height: 32px; text-align: center; letter-spacing: 2px; font-size: 28px; font-weight: 700; display: block; margin-top: 0px;"><?php echo $totalReviewDownNo;  ?></strong>Down votes </td></tr>
<tr><td width="" height="40"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" width="100%" valign="top" bgcolor="#5c90ba" style=" padding:10px 0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td height="60" valign="middle" width="35%" style="text-align: left;" class="fullCenter" id="logo_footer"><a href="#"><img width="145" src="<?php echo $siteUrlLogo; ?>images/logo.png" alt="" border="0"></a></td><td height="" valign="middle" width="100%" style="color: #8cc0ea; text-align:right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; font-weight: 400;" class="fullCenter" id="logo_footer">Copyright &copy; <?php echo date("Y"); ?> Social Starts. All rights reserved.</td></tr><tr></tr></tbody></table></td></tr></tbody></table>
