<div class="page-title">
        <div class="title_left"><h3>Processed Leads</h3></div>
        <div class="title_right"></div>
    </div>
    <div class="x_panel">
		<div class="x_content">
			<div class="col-sm-8">	
			<div class="x_panel">
		<div class="x_content">
	
    		<?php echo $this->Flash->render(); ?>
    		<div class="col-lg-12 col-sm-12 col-xs-12 ProcessedLeadsCards">
    			<div class="col-sm-4 col-xs-4 ProcessedLeadsCardsImg">
    				<?php
    				echo $this->Html->image('demo_company.png',['alt' => 'Demo Company']);
    				?>
    			</div>
    			<div class=" col-sm-8 col-xs-8 ProcessedLeadsCardsRight">
                <div class="cardcon">
                    <h4 class="compname">Demo Company</h4>
                    <div class="detailcmp">
                    <h5 class="compname">Admin Admin</h5>
                   	<ul class="CompanyInfo">
                        <li><i class="fa fa-building"></i> City, State, Country</li>
                        <li><i class="fa fa-phone"></i> 8889846488</li>
                        <li><i class="fa fa fa-envelope"></i> <a href="mailto:demo@demo.com">demo@demo.com</a></li>
                        <li><i class="fa fa fa-globe"></i> <a href="www.demo.com">www.demo.com</a></li>
                      </ul>
                   </div>
                </div>
                </div>
                <div class="col-xs-12 bottom text-center ProcessedLeadsCardsButtons">
                    <div class="col-xs-12">
                    
                      <div class="col-xs-2 pull-right">
                      <select class="form-control">
                      	<option>Convert</option>
                      	<option>Opportunity</option>
                      	<option>Account</option>
                      </select>
                      </div>
                     <div class="col-xs-2 pull-right">
                      <a href="#" type="button" class="btn btn-danger btn-xs  form-control "></i> Archive</a>
                      </div>
                    </div>
                  </div>	
               </div>

               <div class="col-lg-12 col-sm-12 col-xs-12 ProcessedLeadsCards">
    			<div class="col-sm-4 col-xs-4 ProcessedLeadsCardsImg">
    				<?php
    				echo $this->Html->image('demo_company.png',['alt' => 'Demo Company']);
    				?>
    			</div>
    			<div class=" col-sm-8 col-xs-8 ProcessedLeadsCardsRight">
                <div class="cardcon">
                    <h4 class="compname">Demo Company</h4>
                    <div class="detailcmp">
                    <h5 class="compname">Admin Admin</h5>
                   	<ul class="CompanyInfo">
                        <li><i class="fa fa-building"></i> City, State, Country</li>
                        <li><i class="fa fa-phone"></i> 8889846488</li>
                        <li><i class="fa fa fa-envelope"></i> <a href="mailto:demo@demo.com">demo@demo.com</a></li>
                        <li><i class="fa fa fa-globe"></i> <a href="www.demo.com">www.demo.com</a></li>
                      </ul>
                   </div>
                </div>
                </div>
                <div class="col-xs-12 bottom text-center ProcessedLeadsCardsButtons">
                    <div class="col-xs-12">
                    
                      <div class="col-xs-2 pull-right">
                      <select class="form-control">
                      <option>Convert</option>
                        <option>Opportunity</option>
                        <option>Account</option>
                      </select>
                      </div>
                     <div class="col-xs-2 pull-right">
                      <a href="#" type="button" class="btn btn-danger btn-xs  form-control "></i> Archive</a>
                      </div>
                    </div>
                  </div>	
               </div>
               <div class="col-lg-12 col-sm-12 col-xs-12 ProcessedLeadsCards">
    			<div class="col-sm-4 col-xs-4 ProcessedLeadsCardsImg">
    				<?php
    				echo $this->Html->image('demo_company.png',['alt' => 'Demo Company']);
    				?>
    			</div>
    			<div class=" col-sm-8 col-xs-8 ProcessedLeadsCardsRight">
                <div class="cardcon">
                    <h4 class="compname">Demo Company</h4>
                    <div class="detailcmp">
                    <h5 class="compname">Admin Admin</h5>
                   	<ul class="CompanyInfo">
                        <li><i class="fa fa-building"></i> City, State, Country</li>
                        <li><i class="fa fa-phone"></i> 8889846488</li>
                        <li><i class="fa fa fa-envelope"></i> <a href="mailto:demo@demo.com">demo@demo.com</a></li>
                        <li><i class="fa fa fa-globe"></i> <a href="www.demo.com">www.demo.com</a></li>
                      </ul>
                   </div>
                </div>
                </div>
                <div class="col-xs-12 bottom text-center ProcessedLeadsCardsButtons">
                    <div class="col-xs-12">
                    
                      <div class="col-xs-2 pull-right">
                      <select class="form-control">
                      <option>Convert</option>
                        <option>Opportunity</option>
                        <option>Account</option>
                      </select>
                      </div>
                      <div class="col-xs-2 pull-right">
                      <a href="#" type="button" class="btn btn-danger btn-xs  form-control "></i> Archive</a>
                      </div>
                    </div>
                  </div>	
               </div>
                
                </div>
            </div>


    	</div>
		<div class="col-sm-4">
			<div class="x_panel">
				<div class="x_content">

	<div class="" role="tabpanel" data-example-id="togglable-tabs">
        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
          <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Detail</a></li>
          <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Notes</a></li>          
          <!-- <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Something</a></li>           -->
        </ul>
        <div id="myTabContent" class="tab-content">
          <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
            	<div class="col-sm-12">
            		<div class="description">
            		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            		</div>

            	</div>
            	<div class="col-sm-12">
            		<div class="userDetailcon">
            			<span class="img-circle img-responsive">NA</span>
            			<span class="name"> Hanney Sharma</span>
            			<span class="thump down active" title="Down Vote"></span>
            			<div class="clearfix"></div>
            			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            		</div>
            		<div class="userDetailcon">
            			<span class="img-circle img-responsive">NA</span>
            			<span class="name"> Hanney Sharma</span>
            			<span class="thump up active" title="Down Vote"></span>
            			<div class="clearfix"></div>
            			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            		</div>
            		<div class="userDetailcon">
            			<span class="img-circle img-responsive">NA</span>
            			<span class="name"> Hanney Sharma</span>
            			<span class="thump up active" title="Down Vote"></span>
            			<div class="clearfix"></div>
            			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            		</div>
            		
            	<div>
            			
            		</div>
            	</div>
          </div> 
          <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="home-tab">
          	<div class="col-sm-12">
          		<textarea class="comapntnotes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
          	</div>
          </div> 
          <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="home-tab">
          	something
          </div>    
        </div>
        </div>
		


		    	</div>
		    </div>
		</div>    	
    </div>
</div>

