<div class="page-title">
        <div class="title_left"><h3> Sales Funnel (<small>Next Phase</small>)</h3></div>
        <div class="title_right"></div>
    </div>
    
    
<div class="row">
	<div class="col-sm-8">
    	 <div class="x_panel">
         <div class="x_content">
          <?php echo $this->Flash->render(); ?>
         
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-10 demo-container">
          <div class="socialCardMain"><p class="topCorner"><span>10 Up</span></p></div>
            <h2 class="socialCardMainh2">Demo Company</h2>
            <span class="img-circle img-responsive leads-circle">DC</span>
            <div class="discriptions">
              <h2>Admin Demo</h2>
              <p class="email_leads"><a target="_blank" href="https://www.baincapitaldoubleimpact.com"><i class="fa fa-external-link"></i> https://www.baincapitaldouble.com</a></p>
              <ul class="list-unstyled emailleads">
                <li><i class="fa fa-building"></i> Address: city, State, Country</li>
                <li><i class="fa fa-phone"></i> Phone #: 9898984255</li>
              </ul>
                            
            </div>
            <div class="bottom col-sm-12">
            
            <div class="col-sm-6">
              <select class="form-control">
                <option>Convert</option>
                <option>Opportunity</option>
                <option>Account</option>
              </select>
            </div>
            <div class="col-sm-6">
              <button class="btn btn-danger form-control">Archive</button>              
            </div>
            </div>
         </div>
         
         
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-10 demo-container">
         <div class="socialCardMain"><p class="topCorner"><span>10 Up</span></p></div>
            <h2 class="socialCardMainh2">Demo Company</h2>
            <span class="img-circle img-responsive leads-circle">DC</span>
            <div class="discriptions">
              <h2>Admin Demo</h2>
              <p class="email_leads"><a target="_blank" href="https://www.baincapitaldoubleimpact.com"><i class="fa fa-external-link"></i> https://www.baincapitaldouble.com</a></p>
              <ul class="list-unstyled emailleads">
                <li><i class="fa fa-building"></i> Address: city, State, Country</li>
                <li><i class="fa fa-phone"></i> Phone #: 9898984255</li>
              </ul>
                            
            </div>
            <div class="bottom col-sm-12">
            
            <div class="col-sm-6">
              <select class="form-control">
                <option>Convert</option>
                <option>Opportunity</option>
                <option>Account</option>
              </select>
            </div>
            <div class="col-sm-6">
              <button class="btn btn-danger form-control">Archive</button>              
            </div>
            </div>
         </div>
         
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-10 demo-container">
         <div class="socialCardMain"><p class="topCorner"><span>10 Up</span></p></div>
            <h2 class="socialCardMainh2">Demo Company</h2>
            <span class="img-circle img-responsive leads-circle">DC</span>
            <div class="discriptions">
              <h2>Admin Demo</h2>
              <p class="email_leads"><a target="_blank" href="https://www.baincapitaldoubleimpact.com"><i class="fa fa-external-link"></i> https://www.baincapitaldouble.com</a></p>
              <ul class="list-unstyled emailleads">
                <li><i class="fa fa-building"></i> Address: city, State, Country</li>
                <li><i class="fa fa-phone"></i> Phone #: 9898984255</li>
              </ul>
                            
            </div>
            <div class="bottom col-sm-12">
            
            <div class="col-sm-6">
              <select class="form-control">
                <option>Convert</option>
                <option>Opportunity</option>
                <option>Account</option>
              </select>
            </div>
            <div class="col-sm-6">
              <button class="btn btn-danger form-control">Archive</button>              
            </div>
            </div>
         </div>
         
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-10 demo-container">
         <div class="socialCardMain"><p class="topCorner"><span>10 Up</span></p></div>
            <h2 class="socialCardMainh2">Demo Company</h2>
            <span class="img-circle img-responsive leads-circle">DC</span>
            <div class="discriptions">
              <h2>Admin Demo</h2>
              <p class="email_leads"><a target="_blank" href="https://www.baincapitaldoubleimpact.com"><i class="fa fa-external-link"></i> https://www.baincapitaldouble.com</a></p>
              <ul class="list-unstyled emailleads">
                <li><i class="fa fa-building"></i> Address: city, State, Country</li>
                <li><i class="fa fa-phone"></i> Phone #: 9898984255</li>
              </ul>
                            
            </div>
            <div class="bottom col-sm-12">
            
            <div class="col-sm-6">
              <select class="form-control">
                <option>Convert</option>
                <option>Opportunity</option>
                <option>Account</option>
              </select>
            </div>
            <div class="col-sm-6">
              <button class="btn btn-danger form-control">Archive</button>              
            </div>
            </div>
         </div>
         </div>
         </div>
         
    </div>
    
<style type="text/css">
.socialCardMain p.topCorner::before {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent transparent #143c52;
  border-image: none;
  border-style: solid;
  border-width: 17px;
  content: "";
  height: 0;
  left: 37px;
  position: absolute;
  top: -34px;
  width: 0;
}


.socialCardMain p.topCorner::after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #143c52 transparent transparent;
  border-image: none;
  border-style: solid;
  border-width: 17px;
  content: "";
  height: 0;
  left: -15px;
  position: absolute;
  top: 53px;
  width: 0;
  z-index: -2;
}
.socialCardMain p.topCorner {
  display: inline;
}
.socialCardMain p.topCorner span {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,7db9e8+100 */
background: #143c52; /* Old browsers */
/*background: -moz-linear-gradient(top, #143c52 0%, #6da1cb 50%, #6da1cb 100%); /* FF3.6-15 
background: -webkit-linear-gradient(top, #143c52 0%,#6da1cb 50%,#6da1cb 100%); /* Chrome10-25,Safari5.1-6 
background: linear-gradient(to bottom, #143c52 0%,#6da1cb 50%,#6da1cb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

  border-radius: 5px 5px 0 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 5px 30px rgba(255, 255, 255, 0.2) inset;
  display: inline-block;
  left: -29px;
  padding: 3px 10px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 7px;
  transform: rotate(-45deg);
  width: 100px;
  z-index: 1;
}
.socialCardMain {
  color: #fff;
  font-family: Arial,sans-serif;
  font-weight: 900;
}
.socialCardMain {
  z-index: 5;
}

.socialCardMain .img-circle.img-responsive {
  color: #5c5c5c;
}
</style>
    
    
    

    
    <div class="col-sm-4">
    <div class="x_panel">
				<div class="x_content">

	<div class="" role="tabpanel" data-example-id="togglable-tabs">
        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
          <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Detail</a></li>
          <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Notes</a></li>          
          <!-- <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Something</a></li>           -->
        </ul>
        <div id="myTabContent" class="tab-content">
          <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
              <div class="col-sm-12">
                <?php echo $this->Html->image('demo_company.png',['width' => '100%']); ?>
              </div>
            	<div class="col-sm-12">
            		<div class="description">
            		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            		</div>

            	</div>
            
          </div> 
          <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="home-tab">
          	<div class="col-sm-12">
                <div class="userDetailcon">
                  <span class="img-circle img-responsive">NA</span>
                  <span class="name"> Hanney Sharma</span>
                  <span class="thump down active" title="Down Vote"></span>
                  <div class="clearfix"></div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>
                <div class="userDetailcon">
                  <span class="img-circle img-responsive">NA</span>
                  <span class="name"> Hanney Sharma</span>
                  <span class="thump up active" title="Down Vote"></span>
                  <div class="clearfix"></div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>
                <div class="userDetailcon">
                  <span class="img-circle img-responsive">NA</span>
                  <span class="name"> Hanney Sharma</span>
                  <span class="thump up active" title="Down Vote"></span>
                  <div class="clearfix"></div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>
                
              <div>
                  
                </div>
              </div>
          </div> 
          <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="home-tab">
          	something
          </div>    
        </div>
        </div>
		



		    	</div>
		    </div>
    </div>
</div>